{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/branding/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://niteshcommunications-server.vercel.app/sitemap.xml"
    },
    {
      "source": "/pages-sitemap.xml",
      "destination": "https://niteshcommunications-server.vercel.app/pages-sitemap.xml"
    },
    {
      "source": "/category-sitemap.xml",
      "destination": "https://niteshcommunications-server.vercel.app/category-sitemap.xml"
    },
    {
      "source": "/product-sitemap.xml",
      "destination": "https://niteshcommunications-server.vercel.app/product-sitemap.xml"
    },
    {
      "source": "/image-sitemap.xml",
      "destination": "https://niteshcommunications-server.vercel.app/image-sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://niteshcommunications-server.vercel.app/robots.txt"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
