{
  "short_name": "Nitesh Comm",
  "name": "Nitesh Communications - E-Commerce, Repairing & CSC",
  "icons": [
    {
      "src": "/branding/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
